<scroll-view wx:if="{{isLoaded}}">
  <view class="wrap">
    <view class='logo_search_wrap'>
      <view class='logo'>
        <image src="../../images/logo.png" style="width:150rpx;height:58rpx"></image>
      </view>
      <navigator class='search' url="../search/search">
        <image src='../../images/search_icon.png' style="width:48rpx;height:48rpx"></image>
        <!-- <input value='{{keyword}}' class='search_input' bindinput="keywordChange" placeholder="请输入关键字"/> -->
        <text>请输入关键字搜索</text>
      </navigator>
    </view>
    <!--职位列表-->
    <view class='pos_list'>
        <navigator 
          class='list_item' 
          wx:for="{{posList}}"
          wx:key="{{item.pos_id}}" 
          wx:for-item="item" 
          hover-stay-time='50'
          url="../positiondetail/positiondetail?id={{item.pos_id}}">
          <view class='left'>
            <view class='row title'>{{item.pos_name}}</view>
            <view class='row tags'>
              <text class='salary'>{{item.pos_salary}}</text>
              <text>{{item.pos_edu}} / {{item.pos_exp}}</text>
            </view>
            <view class='row com'>{{item.comp_name}}</view>
          </view>
          <view class='right'>
            <text class='time'>{{item.sendtime}}</text>
            <view class='btn'>立即投递</view>
          </view>
        </navigator>
    </view>
  </view>
</scroll-view>
  <view class='loading_box' wx:else>
    <view class='loading_item'></view>
    <view class='loading_item'></view>
    <view class='loading_item'></view>
    <view class='loading_item'></view>
    <view class='loading_item'></view>
  </view>