<!--index.wxml-->
<view class="wrap">
  <!--banner-->
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatColor}}" indicator-active-color="{{indicatotActiveColor}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <!--分类导航-->
  <view class="cate_wrap">
    <view class="cate_item" bindtap='bindViewTap'>
      <view class='bg'></view>
      <text>设计类</text>
    </view>
    <view class="cate_item">
      <view class='bg'></view>
      <text>设计类</text>
    </view>
    <view class="cate_item">
      <view class='bg'></view>
      <text>设计类</text>
    </view>
    <view class="cate_item">
      <view class='bg'></view>
      <text>设计类</text>
    </view>
    <view class="cate_item">
      <view class='bg'></view>
      <text>设计类</text>
    </view>
    <view class="cate_item">
      <view class='bg'></view>
      <text>设计类</text>
    </view>
    <view class="cate_item">
      <view class='bg'></view>
      <text>设计类</text>
    </view>
    <view class="cate_item">
      <view class='bg'></view>
      <text>设计类</text>
    </view>
  </view>
</view>