<scroll-view>
  <view class="wrap">
    <!--职位列表-->
    <view class='pos_list'>
        <navigator 
          class='list_item' 
          wx:for="{{posList}}"
          wx:key="{{item.pos_id}}" 
          wx:for-item="item" 
          hover-stay-time='50'
          url="../positiondetail/positiondetail?id={{item.pos_id}}">
          <view class='left'>
            <view class='row title'>{{item.pos_name}}</view>
            <view class='row tags'>
              <text class='salary'>{{item.pos_salary}}</text>
              <text>{{item.pos_edu}} / {{item.pos_exp}}</text>
            </view>
            <view class='row com'>{{item.comp_name}}</view>
          </view>
          <view class='right'>
            <text class='time'>{{item.sendtime}}</text>
            <view class='btn'>立即投递</view>
          </view>
        </navigator>
    </view>
  </view>
</scroll-view>