<view class="root">

  <view class='form_wrap'>

    <view class='form_item'>
      <view class='form_label'>
        <text>姓名：</text>
      </view>
      <view class='form_input'>
        <input value='{{realname}}' class='input_item' bindinput="realnameChange" placeholder="姓名"/>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>性别：</text>
      </view>
      <view class='form_input'>
        <radio-group class="radio-group" bindchange="sexChange">
          <label class="radio" wx:for="{{sexArr}}" wx:key="{{item.value}}">
            <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>出生年月：</text>
      </view>
      <view class='form_input'>
        <picker class='date_select' mode="date" value="{{birthy}}" start="1970-01-01" end="2018-01-01" bindchange="timeChange">
          <view class="picker_select" wx:if="{{birthy}}">{{birthy}}</view>
          <view class='val_empty_tip' wx:else>请选择出生年月</view>
        </picker>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>最高学历：</text>
      </view>
      <view class='form_input'>
        <input value="{{maxedu}}" class='input_item' bindinput="maxeduChange" placeholder="最高学历"/>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>工作经验：</text>
      </view>
      <view class='form_input'>
        <input value="{{workexp}}" class='input_item' bindinput="workexpChange" placeholder="工作经验"/>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>现居住地：</text>
      </view>
      <view class='form_input'>
        <picker mode="region" value="{{nowaddress}}" bindchange="addressChange">
          <view class="picker_select" wx:if="{{nowaddress}}">{{nowaddress}}</view>
          <view class='val_empty_tip' wx:else>请选择地址</view>
        </picker>
      </view>
    </view>

  </view>

  <view class='form_wrap'>

    <view class='form_item'>
      <view class='form_label'>
        <text>目前状态：</text>
      </view>
      <view class='form_input'>
        <picker bindchange="statusChange" value="{{workstate}}" range="{{statusArr}}">
          <view class="picker_select" wx:if="{{workstate}}">{{workstate}}</view>
          <view class='val_empty_tip' wx:else>请选择目前状态</view>
        </picker>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>工作性质：</text>
      </view>
      <view class='form_input'>
        <picker bindchange="jobTypeChange" value="{{jobtype}}" range="{{jobTypeArr}}">
          <view class="picker_select" wx:if="{{jobtype}}">{{jobtype}}</view>
          <view class='val_empty_tip' wx:else>请选择工作性质</view>
        </picker>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>期待行业：</text>
      </view>
      <view class='form_input'>
        <input value='{{industry}}' class='input_item' bindinput="industryChange" placeholder="期待行业"/>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>期待职位：</text>
      </view>
      <view class='form_input'>
        <input value='{{position}}' class='input_item' bindinput="positionChange" placeholder="期待职位"/>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>期待薪资：</text>
      </view>
      <view class='form_input'>
        <input value='{{salary}}' class='input_item' bindinput="salaryChange" placeholder="期待薪资"/>
      </view>
    </view>

    <view class='form_item'>
      <view class='form_label'>
        <text>工作地区：</text>
      </view>
      <view class='form_input'>
        <input value='{{workarea}}' class='input_item' bindinput="workareaChange" placeholder="工作地区"/>
      </view>
    </view>

  </view>

  <view class='submit_btn' bindtap='upDateResume'>提交</view>

</view>
