<view class="root">
  <view class='detail_wrap'>
    <view class='title'>设计师</view>
    <view class='detail_content'>
      <view class='pos_tags'>
        <text>薪资：<text class='color'>10k-20k</text></text>
        <text>薪资：10k-20k</text>
        <text>薪资：10k-20k</text>
      </view>
      <view class='pos_tags'>
        <text>薪资：10k-20k</text>
        <text>薪资：10k-20k</text>
        <text>薪资：10k-20k</text>
      </view>
      <view class='pos_tags'>
        <text>薪资：10k-20k</text>
        <text>薪资：10k-20k</text>
        <text>薪资：10k-20k</text>
      </view>
      <view class='update_time'>更新于：3月20日 22:39</view>
    </view>
    <!--企业信息-->
    <view class='company_info'>
      <view class='item_img'>
        <image src="../../images/1.png" style="width:130rpx;height:130rpx"></image>
      </view>
      <view class='info'>
        <view class='c_title'>企业名称</view>
        <view class='tags'>
          <view>100人以上/民营</view>
          <view>
            <text>企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介企业简介</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
